# wgmall

wgmall_backend/: .gitignore  pom.xml
wgmall_backend/src/main/java/org/wgtech/wgmall_backend/: WgmallBackendApplication.java
wgmall_backend/src/main/java/org/wgtech/wgmall_backend/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
wgmall_backend/src/main/java/org/wgtech/wgmall_backend/controller/: AddressController.java  AdministratorController.java  AuthController.java  LoanApplicationController.java  MessageController.java  OrderController.java  ProductController.java  RechargeRecordController.java  RedBagController.java  SellerApplicationController.java  SellerController.java  SellerShippingController.java  ShoppingCartController.java  TaskController.java  UserController.java  WishlistController.java
wgmall_backend/src/main/java/org/wgtech/wgmall_backend/dto/: AddMoneyRequest.java  AdminLoginRequest.java  AdminRechargeRequest.java  AdminUserTaskQueryRequest.java  AdminWithdrawalRequest.java  ApproveWithdrawalRequest.java  BanUserRequest.java  ChangePasswordRequest.java  CompleteTaskRequest.java  CreateOrderRequest.java  CreatePurchaseRequest.java  CreateSalesRequest.java  GrabEligibilityRequest.java  GrabTaskRequest.java  GrabTimesRequest.java  GrabToggleRequest.java  InsufficientBalanceResponse.java  ListingRequest.java  LoanReviewRequest.java  LoginRequest.java  MarkAsReadRequest.java  MinusMoneyRequest.java  PageRequestDto.java  PaginatedMessages.java  PayRequestDTO.java  ProductUploadRequest.java  RechargeRecordResponse.java  RefundRequest.java  RegisterRequest.java  RejectWithdrawalRequest.java  RepayRequest.java  ReserveTaskRequest.java  SellerApplicationRequest.java  SendMessageRequest.java  SetCanWithdrawRequest.java  SetRebateRequest.java  SetRoleRequest.java  TaskResponse.java  UserRequest.java  WithdrawalRequest.java
wgmall_backend/src/main/java/org/wgtech/wgmall_backend/entity/: Address.java  Administrator.java  CartItem.java  ListedProduct.java  LoanApplication.java  Message.java  Order.java  OrderTask.java  Product.java  ProductImage.java  PurchaseItem.java  PurchaseRequest.java  RechargeRecord.java  RedBagDrawRecord.java  RepaymentLog.java  SellerApplication.java  ShippingItem.java  Shop.java  TaskLogger.java  User.java  UserRedBad.java  Wishlist.java  WithdrawalRecord.java
wgmall_backend/src/main/java/org/wgtech/wgmall_backend/filter/: JwtFilter.java
wgmall_backend/src/main/java/org/wgtech/wgmall_backend/repository/: AddressRepository.java  AdministratorRepository.java  CartItemRepository.java  ListedProductRepository.java  LoanApplicationRepository.java  MessageRepository.java  OrderRepository.java  OrderTaskRepository.java  ProductRepository.java  PurchaseItemRepository.java  PurchaseRequestRepository.java  RechargeRecordRepository.java  RedBagDrawRecordRepository.java  RepaymentLogRepository.java  SellerApplicationRepository.java  ShippingItemRepository.java  ShopRepository.java  TaskLoggerRepository.java  UserRedBadRepository.java  UserRepository.java  WishlistRepository.java  WithdrawalRecordRepository.java
wgmall_backend/src/main/java/org/wgtech/wgmall_backend/service/: AddressService.java  AdministratorService.java  CartService.java  GrabTaskService.java  LoanApplicationService.java  MessageService.java  OrderService.java  ProductService.java  RechargeRecordService.java  TakeOrderTaskService.java  TaskLoggerService.java  UserService.java  WishlistService.java
wgmall_backend/src/main/java/org/wgtech/wgmall_backend/service/impl/: AddressServiceImpl.java  AdministratorServiceImpl.java  CartServiceImpl.java  GrabTaskServiceImpl.java  LoanApplicationServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RechargeRecordServiceImpl.java  TaKeOrderTaskServiceImpl.java  TaskLoggerServiceImpl.java  UserServiceImpl.java  WishlistServiceImpl.java
wgmall_backend/src/main/java/org/wgtech/wgmall_backend/utils/: InviteCodeGenerator.java  IpLocationDetector.java  JwtUtils.java  Result.java  SalespersonCreator.java
wgmall_backend/src/main/resources/: application.yml  keystore.p12
wgmall_backend/src/test/java/org/wgtech/wgmall_backend/: WgmallBackendApplicationTests.java
